image: golang:1.19

stages:
  - test
  - publish

gitguardianscan:
    image: gitguardian/ggshield:v1.13.5@sha256:82b46a5ebda17645a8aabd3d20cfb65cd65938db4fb6d31275bc91132ff21472
    stage: test
    script: ggshield secret scan ci

build-main:
    stage: publish
    variables:
        IMAGE_TAG: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME
    only:
        - main
    image:
        name: gcr.io/kaniko-project/executor:v1.9.1-debug@sha256:ac169723b2076f9d5804f4bc05c98397e286da6fdcdd5a09fdc179f06ccb3be1
        entrypoint: [""]
    script:
        - /kaniko/executor
          --cleanup
          --context $CI_PROJECT_DIR
          --dockerfile $CI_PROJECT_DIR/Dockerfile
          --destination $IMAGE_TAG
    when: manual
    
build-tag:
    stage: publish
    variables:
        IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    only:
        - tags
    except:
        - branches
    image:
        name: gcr.io/kaniko-project/executor:v1.9.1-debug@sha256:ac169723b2076f9d5804f4bc05c98397e286da6fdcdd5a09fdc179f06ccb3be1
        entrypoint: [""]
    script:
        - /kaniko/executor
          --cleanup
          --context $CI_PROJECT_DIR
          --dockerfile $CI_PROJECT_DIR/Dockerfile
          --destination $IMAGE_TAG
    when: manual
