proxy:
  port: 4000
  forwardTo: http://localhost:8080 # The URL to forward requests to
  pathRegex: ".*" # decides, whether this request should be MONITORED or not
influxdb:
  url: http://localhost:8086
  org: default
  bucket: monitoring
  measurement: request
